<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PagoAgilFrba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQL_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source = localhost/SQLSERVER2012;</Value>
    </Setting>
    <Setting Name="SQL_Timeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">Connection Timeout=999;</Value>
    </Setting>
    <Setting Name="SQL_Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">Database=GD2C2017;</Value>
    </Setting>
    <Setting Name="SQL_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">User=gd;</Value>
    </Setting>
    <Setting Name="SQL_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password=gd2017;</Value>
    </Setting>
    <Setting Name="SQL_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLSERVER2012;</Value>
    </Setting>
    <Setting Name="SQL_Security" Type="System.String" Scope="User">
      <Value Profile="(Default)">Persist Security Info=True;</Value>
    </Setting>
    <Setting Name="SQL_Schema" Type="System.String" Scope="User">
      <Value Profile="(Default)">PUNTO_ZIP</Value>
    </Setting>
    <Setting Name="Command_Timeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="Fecha_Sistema" Type="System.String" Scope="User">
      <Value Profile="(Default)">1/1/2017</Value>
    </Setting>
  </Settings>
</SettingsFile>